# CMPSC_475_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foragersfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foragersfriend/: AppDatabase.java  CameraActivity.java  LoadingScreen.java  MainActivity.java  Mushroom.java  MushroomDao.java  MushroomDatabase.java  MushroomDetail.java  MushroomList.java  MushroomRVListItem.java  MushroomViewAdapter.java  MushroomViewHolder.java  SettingsActivity.java  User.java  UsersDAO.java
app/src/main/java/com/example/foragersfriend/BottomNavFragments/: HomeFragment.java  MushroomAddFragment.java  MushroomListFragment.java
app/src/main/java/com/example/foragersfriend/NavFragments/: HomeFragment.java  MushroomAddFragment.java  MushroomListFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_loading_screen.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_mushroom_add.xml  fragment_mushroom_list.xml  mushroom_detail.xml  mushroom_item.xml  mushroom_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_setttings_user_info.xml  preferences.xml
app/src/test/java/com/example/foragersfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
