<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Information">
        <EditTextPreference
            android:key="name"
            android:title="Name"
            android:summary="Enter your name"
            android:defaultValue=""/>
        <EditTextPreference
            android:key="email"
            android:title="Email"
            android:summary="Enter your email"
            android:defaultValue=""/>
        <EditTextPreference
            android:key="phone"
            android:title="Phone"
            android:summary="Enter your phone number"
            android:defaultValue=""/>
        <EditTextPreference
            android:key="address"
            android:title="Address"
            android:summary="Enter your address"
            android:defaultValue=""/>
    </PreferenceCategory>
</PreferenceScreen>