<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Information">
        <EditTextPreference
            android:key="name"
            android:title="Name"
            android:summary="Enter your name"
            android:defaultValue=""/>
    </PreferenceCategory>
</PreferenceScreen>