<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mushroom_detail_imageview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mushroom_detail_name_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mushroom_detail_name_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_imageview" />



    <TextView
        android:id="@+id/mushroom_detail_description_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/mushroom_detail_description_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_name_header_textview" />

    <TextView
        android:id="@+id/mushroom_detail_description_actual_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/mushroom_detail_description_header_textview"
        app:layout_constraintTop_toBottomOf="@id/mushroom_detail_name_header_textview" />



    <TextView
        android:id="@+id/mushroom_detail_last_seen_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mushroom_detail_last_seen_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_description_header_textview" />

    <TextView
        android:id="@+id/mushroom_detail_season_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/mushroom_detail_season_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_last_seen_header_textview" />

    <TextView
        android:id="@+id/mushroom_detail_season_actual_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="72dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/mushroom_detail_season_header_textview"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_last_seen_actual_textview" />


    <TextView
        android:id="@+id/mushroom_detail_type_actual_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/mushroom_detail_type_header_textview"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_toxicity_actual_textview" />


    <TextView
        android:id="@+id/mushroom_detail_toxicity_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/mushroom_detail_toxicity_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_season_header_textview" />

    <TextView
        android:id="@+id/mushroom_detail_type_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/mushroom_detail_type_header"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_toxicity_header_textview" />

    <TextView
        android:id="@+id/mushroom_detail_name_actual_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/mushroom_detail_name_header_textview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/mushroom_detail_last_seen_actual_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/mushroom_detail_last_seen_header_textview"
        app:layout_constraintTop_toBottomOf="@id/mushroom_detail_description_header_textview"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/mushroom_detail_toxicity_actual_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/mushroom_detail_toxicity_header_textview"
        app:layout_constraintTop_toBottomOf="@+id/mushroom_detail_season_actual_textview" />




</androidx.constraintlayout.widget.ConstraintLayout>